# online-shopping-website

OnlineShopping/: OnlineShopping.sln
OnlineShopping/OnlineShopping.Api/: OnlineShop.Api.csproj  OnlineShopping.Api.csproj
OnlineShopping/OnlineShopping.Api/Properties/: launchSettings.json
OnlineShopping/OnlineShopping.Application/: OnlineShop.Application.csproj  OnlineShopping.Application.csproj
OnlineShopping/OnlineShopping.Application/Properties/: launchSettings.json
OnlineShopping/OnlineShopping.Entities/: BaseInformation.cs  CartItem.cs  Discount.cs  OnlineShop.Entities.csproj  OrderDetail.cs  OrderItem.cs  PaymentDetail.cs  Product.cs  ProductBaseInformation.cs  ProductCategory.cs  ProductInventory.cs  ShoppingSession.cs  User.cs  UserAddres.cs  UserPayment.cs
OnlineShopping/OnlineShopping.Infrastructure/: OnlineShop.Infrastructure.csproj  OnlineShopping.Infrastructure.csproj
OnlineShopping/OnlineShopping.Infrastructure/DataLayer/: OnlineShopDbContext.cs
OnlineShopping/OnlineShopping.Infrastructure/DataLayer/EntityMaps/: CartItemMap.cs  DiscountMap.cs  OrderDetailMap.cs  OrderItemMap.cs  PaymentDetailMap.cs  ProductCategoryMap.cs  ProductInventoryMap.cs  ProductMap.cs  ShoppingSessionMap.cs  UserAddresMap.cs  UserMap.cs  UserPaymentMap.cs
OnlineShopping/OnlineShopping.Infrastructure/Migrations/: 20231106135759_initialcreate.Designer.cs  20231106135759_initialcreate.cs  OnlineShopDbContextModelSnapshot.cs
OnlineShopping/OnlineShopping.Infrastructure/Properties/: launchSettings.json
